{
  "name": "郡都漫研社",
  "short_name": "郡都漫研",
  "description": "郡都漫研社官方网站 - ACG文化研究与创作社团",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3ede0",
  "theme_color": "#a8201a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/icon-site.png",
      "sizes": "1111x1111",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
